/* Adds main font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');
:root {

    --primary-color: #003E1F   ;
    --secondary-color: #61FF7E ;
    --accent1-color: #89023E;
    --accent2-color: white;
  
    
    --heading-font: "Rock Salt", "cursive", "Roboto";
    --paragraph-font: "Roboto", "cursive", "Rock Salt";
  
   
    --header-color: #003E1F;
    --headline-color-on-white: #003E1F;
    --headline-color-on-color: white;
    --paragraph-color-on-white: #003E1F;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #003E1F  ;
    --nav-link-color: #89023E;
    --nav-background-color: #61FF7E;
    --nav-hover-link-color: #61FF7E;
    --nav-hover-background-color: #89023E;
  }
  /* This might break everythin, so be careful about it. */
  /* body {
    max-width: 960px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
  }
  
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  nav  {
    list-style-type: none;
    display: flex;
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }
  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
    text-align: center;
  }
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  } */
  

body {
    background-color: white;
    font-size: 25px;
    padding: 0;
    margin: 0;
}
header {
    background-color: #003E1F;
    display: grid;
    grid-template-columns: 150px auto;
    height: 200px;
}

nav a:hover {
background-color: #89023E;
text-decoration: none;
}
.book, .join {
    background-color: #61FF7E;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #89023E;
    background-color: white;
    text-decoration: none;
}

.msg {
    background-color: #89023E;
    color: white;
    padding: 35px;
}
footer {
    background-color: #89023E;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
p {
    font-family: var(--paragraph-font);
}

#content {
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    /* background: green; */
}
nav a {
    text-align: center;
    color:#61FF7E;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
#button-box {
    text-align: center;
}
#home-grid {
    text-align: center;
}
#background {
    height: 200px;
    background-color: rgb(21, 145, 79);
}
.logo {
    width: 150px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.mountains {
    width: 500px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-title {
  font-size: 2em;
  font-family: var(--heading-font);
  margin-top: 10px;
}
.msg p {
  font-size: .8em;
  line-height: 1.5em;
  padding-bottom: 15px;
}
h2 {
  margin: 0;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.card-img {
  border: solid black 10px;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
main section img {
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.cardimg, .mountains{
  width: 100%;
}
.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}
#background{
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg{
  grid-column: 6/10;
  grid-row: 6/7;
}
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

/* This is where the subpage specific styling starts. */

#twocolumn{
  text-align: left;
  margin: 50px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}
#text1{
  grid-area: 1 / 1 / 2 / 3; 
}
#img1{
  grid-area: 1 / 3 / 2 / 4;
}
#text2{
  grid-area: 2 / 2 / 3 / 4;
}
#img2{
  grid-area: 2 / 1 / 3 / 2;
}

/* This section allows the homepage to work on different size screens. */
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}