<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Desing/Development</title>
    <style>
        #background {
            background: darkgray;
            text-align: center;
            padding: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        #topimg {
            width: 100%;
            height: 500px;
        }
        #desk {
            width: 200px;
            height: 200px;
            border: solid black 12px;
            border-radius: 100%;
        }
        #graphic {
            width: 200px;
            height: 200px;
            border: solid black 12px;
            border-radius: 100%;
        }
        #dude {
            width: 200px;
            height: 200px;
            border: solid black 12px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="topimg" src="imgs/ice2topimage.png" alt="top image/lable">
        <div id="background">
            <img id="desk" src="imgs/desk.png" alt="desk">
            <img id="graphic" src="imgs/graphic.png" alt="graphic">
            <img id="dude" src="imgs/dude.png" alt="dude">
        </div>

    </div>
</body>
</html>